{
  "development": {
    "username": "postgres",
    "password": "Pptm@#080791",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "XVe3JgM0gT8vRaMXfX4bzXtff8w0JiFa",
    "database": "eshopdb_fdip",
    "host": "dpg-d1d423fdiees73cfgfpg-a",
    "dialect": "postgres",
  },
  "production": {
    "username": "admin",
    "password": "XVe3JgM0gT8vRaMXfX4bzXtff8w0JiFa",
    "database": "eshopdb_fdip",
    "host": "dpg-d1d423fdiees73cfgfpg-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}